<head> 
     <style>
         
		

            ul {
                
                margin: 0;
                padding: 15px 0px 15px 0px;
                
                position: fixed;
                top: 2;
				background-color: #191970;
                width: 100%;
				
            }

            ul li {
                float: right;
				list-style-type: none;
				transition: 0.5s;
				
				
            }

            ul li a {
                    color: white;
                    text-align: center;
                    padding: 10px 20px;
					text-decoration: none;
					transition: 0.5s;
					text-transform: uppercase;
					display: block;
					position: relative; 
					font-size: 18px;
					font-family: sans-serif;


}
			ul:hover li a 
			{
				transform: scale(1.5);
				opacity:.2;
				filter: blur(5px);
			}

			 ul li a:hover {
			transorm: scale(2);
			opacity:1;
			filter: blur(0);
           
		   transform: scale(1.1);
         }
            ul li a:before
			{
				content: '';
				position: absolute;
				top: 0;
				left:0;
				width:100%;
				height:100%;
				background-color: rgb(171, 228, 244);
				transition: transform 0.5s;
				transform-origin: right;
				transform: scaleX(0);
				z-index:-1;
			}
			ul li a:hover:before{
			transition: transform 0.5s;
			transform-origin: left;
			transform: scaleX(1);
			}



        </style>
    </head>
<body>
    <ul>

        <li><b><a href="iframe.html#edu" target="under"> EDUCATION </a></b></li>
        <li><b><a href="iframe.html#exp" target="under"> EXPERIENCE </a></b></li>
        <li><b><a href="iframe.html#intro" target="under"> INTRODUCTION </a></b></li>

    </ul>
    
</body>
    </html>
	
