<head>
    <style>
        body {
    background-color: #6495ED ;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            overflow: hidden;
            background-color: #191970;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                
                {
    box-sizing: border-box;
}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}
.container img {
    width: 100%;
    height: auto;
}
.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn:hover {
    background-color: black;
}
    </style>
</head>
<body>

    <ul>
     
      
        <li style="float:right"><b><a href="" target=""> EXPERIENCE </a></b></li>
        <li style="float:right"><b><a href="" target=""> EDUCATION  </a></b></li>
        <li style="float:right"><b><a href="" target=""> SKILLS </a></b></li>
       

    </ul>
  

    <iframe src="iframe.html" width="30%" height="1000"  frameBorder="0" scrolling="no"name="iframe" align="top";></iframe>
    
    <iframe src="iframe2.html" width="69%" height="1000" frameBorder="0" name="iframe2" scrolling="yes" align="top" ;></iframe>
   
   
    

</body>
</html>
